SUPABASE_URL=https://dowbrgdjrbaywbgrbcnq.supabase.co
SUPEBASE_SERVICE_KEY_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvd2JyZ2RqcmJheXdiZ3JiY25xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM3OTA4NSwiZXhwIjoyMDc2OTU1MDg1fQ.wM5VPFfH93NI9sb7w_u7hK44fDc-aN7yRWSizkhF60c
PORT=3000